{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": [
    {
      "target": "co-reality-map",
      "public": "build",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "bodyssey",
      "public": "build",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "staging",
      "public": "build",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "sparkleverse",
      "public": "build",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "sparkle-1",
      "public": "build",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "sparkle-2a",
      "public": "build",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "sparkle-3",
      "public": "build",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "sparkle-4",
      "public": "build",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "sparkle-5",
      "public": "build",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "sparkle-6",
      "public": "build",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "sparkle-7",
      "public": "build",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "sparkle-8",
      "public": "build",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "sparkle-9",
      "public": "build",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "sparkle-10",
      "public": "build",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ],
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint"
    ],
    "source": "functions"
  }
}
